{
  "name": "medivialyzer",
  "author": "alex1431999",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "src/packages/*"
  ],
  "scripts": {
    "build": "yarn workspace medivialyzer-frontend build && yarn workspace medivialyzer-electron build && yarn workspace medivialyzer-electron builder",
    "build:ci": "yarn workspace medivialyzer-frontend build && yarn workspace medivialyzer-electron build && yarn workspace medivialyzer-electron builder:ci",
    "serve": "yarn workspace medivialyzer-frontend serve & yarn workspace medivialyzer-electron serve"
  },
  "resolutions": {
    "@types/webpack-cli": "@types/webpack"
  },
  "packageManager": "yarn@4.8.0",
  "devDependencies": {
    "@types/ajv": "^1.0.4",
    "@types/chokidar": "^2.1.7",
    "@types/node": "^22.15.29",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^5.28.5",
    "chokidar": "^4.0.3",
    "supports-color": "^10.0.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
